<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.euqi</groupId>
  <artifactId>cvs</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cvs</name>
  <description>cvs</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <java.version>25</java.version>
    <junit.version>4.13.2</junit.version>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>

    <spring-boot-dependencies.version>4.0.3</spring-boot-dependencies.version>
    <spring-cloud-dependencies.version>2025.1.1</spring-cloud-dependencies.version>

    <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
    <jakarta.servlet.jsp-api.version>4.0.0</jakarta.servlet.jsp-api.version>
    <jakarta.servlet.jsp.jstl-api.version>3.0.2</jakarta.servlet.jsp.jstl-api.version>
    <tomcat-embed-jasper.version>11.0.18</tomcat-embed-jasper.version>
    <druid-spring-boot-starter.version>1.2.27</druid-spring-boot-starter.version>

    <mysql-connector-j.version>8.4.0</mysql-connector-j.version>
    <postgresql.version>42.7.10</postgresql.version>
    <ojdbc17.version>23.26.1.0.0</ojdbc17.version>
    <ucp17.version>23.26.1.0.0</ucp17.version>
    <ojdbc11.version>23.26.1.0.0</ojdbc11.version>
    <ucp11.version>23.26.1.0.0</ucp11.version>
    <ojdbc8.version>23.26.1.0.0</ojdbc8.version>
    <ucp.version>23.26.1.0.0</ucp.version>
    <mariadb-java-client.version>3.5.7</mariadb-java-client.version>
    <sqlite-jdbc.version>3.51.2.0</sqlite-jdbc.version>

    <mybatis.version>3.5.19</mybatis.version>
    <mybatis-spring.version>4.0.0</mybatis-spring.version>
    <mybatis-generator-core.version>1.4.2</mybatis-generator-core.version>
    <mybatis-plus-generator.version>3.5.16</mybatis-plus-generator.version>
    <okta-spring-boot-starter.version>3.1.0</okta-spring-boot-starter.version>
    <mybatis-spring-boot-starter.version>3.0.2</mybatis-spring-boot-starter.version>
    <mybatis-spring-boot-starter-test.version>4.0.1</mybatis-spring-boot-starter-test.version>
    <pagehelper-spring-boot-starter.version>2.1.1</pagehelper-spring-boot-starter.version>

    <spring-modulith.version>2.0.3</spring-modulith.version>

    <user-service.version>0.0.1-SNAPSHOT</user-service.version>
    <message-service.version>0.0.1-SNAPSHOT</message-service.version>
    <commons-service.version>0.0.1-SNAPSHOT</commons-service.version>
    <authorization-service.version>0.0.1-SNAPSHOT</authorization-service.version>
    <authentication-service.version>0.0.1-SNAPSHOT</authentication-service.version>
    <orm-service.version>0.0.1-SNAPSHOT</orm-service.version>
    <iot-service.version>0.0.1-SNAPSHOT</iot-service.version>
    <achievement-service.version>0.0.1-SNAPSHOT</achievement-service.version>
    <geo-service.version>0.0.1-SNAPSHOT</geo-service.version>
    <mission-service.version>0.0.1-SNAPSHOT</mission-service.version>
    <demo.version>0.0.1-SNAPSHOT</demo.version>
    <resource-service.version>0.0.1-SNAPSHOT</resource-service.version>
    <log-service.version>0.0.1-SNAPSHOT</log-service.version>
    <portal-service.version>0.0.1-SNAPSHOT</portal-service.version>

    <lombok.version>1.18.42</lombok.version>

    <snakeyaml.version>2.6</snakeyaml.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-collections4.version>4.5.0</commons-collections4.version>
    <httpcore.version>4.4.16</httpcore.version>
    <httpclient.version>4.5.14</httpclient.version>
    <httpclient-cache.version>4.5.14</httpclient-cache.version>
    <httpmime.version>4.5.14</httpmime.version>
    <httpcore5.version>5.4.1</httpcore5.version>
    <httpcore5-h2.version>5.4.1</httpcore5-h2.version>
    <httpclient5.version>5.6</httpclient5.version>
    <httpclient5-cache.version>5.6</httpclient5-cache.version>

  </properties>

  <modules>
    <module>commons-service</module>
    <module>authentication-service</module>
    <module>authorization-service</module>
    <module>message-service</module>
    <module>user-service</module>
    <module>orm-service</module>
    <module>iot-service</module>
    <module>achievement-service</module>
    <module>geo-service</module>
    <module>demo</module>
    <module>mission-service</module>
    <module>resource-service</module>
    <module>log-service</module>
    <module>portal-service</module>
  </modules>

  <!-- 代理仓库 -->
  <repositories>
    <repository>
      <id>spring</id>
      <url>https://maven.aliyun.com/repository/spring</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>google</id>
      <url>https://maven.aliyun.com/repository/google</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <!-- 代理仓库 -->

  <!-- 版本说明：这里统一管理依赖的版本号 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat-embed-jasper.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp.jstl</groupId>
        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        <version>${jakarta.servlet.jsp.jstl-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>${jakarta.servlet.jsp-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>
      <!-- 引入子模块 -->
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>user-service</artifactId>
        <version>${user-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>message-service</artifactId>
        <version>${message-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>commons-service</artifactId>
        <version>${commons-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>authorization-service</artifactId>
        <version>${authorization-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>authentication-service</artifactId>
        <version>${authentication-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>orm-service</artifactId>
        <version>${orm-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>iot-service</artifactId>
        <version>${iot-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>achievement-service</artifactId>
        <version>${achievement-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>demo</artifactId>
        <version>${demo.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>mission-service</artifactId>
        <version>${mission-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>resource-service</artifactId>
        <version>${resource-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>log-service</artifactId>
        <version>${log-service.version}</version>
      </dependency>
      <dependency>
        <groupId>net.euqi.cvs</groupId>
        <artifactId>portal-service</artifactId>
        <version>${portal-service.version}</version>
      </dependency>
      <!-- 引入springboot依赖 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.okta.spring</groupId>
        <artifactId>okta-spring-boot-starter</artifactId>
        <version>${okta-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter-test</artifactId>
        <version>${mybatis-spring-boot-starter-test.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql-connector-j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc17</artifactId>
        <version>${ojdbc17.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ucp17</artifactId>
        <version>${ucp17.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <version>${ojdbc11.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ucp11</artifactId>
        <version>${ucp11.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${ojdbc8.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ucp</artifactId>
        <version>${ucp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb-java-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5</artifactId>
        <version>${httpcore5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5-h2</artifactId>
        <version>${httpcore5-h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${httpclient5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5-cache</artifactId>
        <version>${httpclient5-cache.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.graalvm.buildtools</groupId>-->
<!--        <artifactId>native-maven-plugin</artifactId>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>4.0.3</version>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
